@import "./variables.css";
* {
    background-color: var(--bg-color);
    box-sizing: border-box;
}

button:hover{
    box-shadow: 0 0 6px #fff
}

body {
    margin: 0;
    display: flex;
    flex-direction: column;
    padding: 0px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 500;
    color: white;
}

.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 100px;
}

@media (max-width: 1200px) and (min-width: 600px) {
    .header {
        padding-bottom: 0;
    }
}

.navbar {
    display: flex;
    flex-direction: row;
    width: 1097px;
    height: 119px;
    position: relative;
    top: 0px;
    align-items: center;
    justify-content: space-between;
}

@media (max-width: 1200px) and (min-width: 600px) {
    .navbar {
        width: 100%;
        justify-content: space-around;
    }
}

@media(max-width: 600px) {
    .navbar {
        width: 100%;
        justify-content: flex-end;
    }
}

.figma-logo {
    height: 58px;
    width: 186px;
    flex-direction: row;
}

@media(max-width: 600px) {
    .figma-logo {
        position: absolute;
        left: 5px;
    }
}

.menu {
    display: flex;
    justify-content: space-between;
    height: 44px;
    width: 394px;
    flex-direction: row;
    align-items: center;
}

@media (max-width: 600px) {
    .menu {
        display: none;
    }
}

.mobile-menu {
    visibility: hidden;
}

@media (max-width: 600px) {
    .mobile-menu {
        visibility: visible;
        margin: 0;
        background-image: url(./icons/navbar-toggler-icon.svg);
        background-repeat: no-repeat;
        background-position: center;
        height: 53px;
        width: 66px;
        border: none;
    }
}

.link-container {
    position: relative;
    top: 0;
    flex-direction: row;
    align-items: center;
    height: 44px;
    padding: 10px;
    margin: 0;
}

.link-menu {
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.2px;
    text-align: center;
}

.login {
    position: relative;
    width: 148px;
    height: 52px;
    right: 39px;
    font-size: 17px;
    line-height: 25px;
    color: white;
    border: 1px solid #FFFFFF
}

@media(max-width: 360px) {
    .login {
        visibility: hidden;
    }
}

@media (max-width: 1100px) and (min-width: 600px) {
    .login {
        position: static;
    }
}

@media (max-width: 600px) and (min-width: 360px) {
    .login {
        height: 45px;
        width: 76px;
    }
}

.introduction {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 0px;
}

.headline {
    width: 729px;
    padding: 10px;
    font-style: normal;
    font-weight: 550;
    font-size: 80px;
    line-height: 88px;
    letter-spacing: 0.2px;
    text-align: center;
    margin: 0;
}

@media(max-width: 730px) {
    .headline {
        font-weight: 400;
        width: 100%;
        font-size: 60px;
    }
}

.sub-headline {
    width: 602px;
    padding: 10px;
    margin-top: 27px;
    font-size: 20px;
    font-style: normal;
    font-weight: 300;
    line-height: 30px;
    letter-spacing: 0.2px;
    text-align: center;
}

@media (max-width: 600px) {
    .sub-headline {
        width: 382px;
        font-weight: 100;
    }
}

@media (max-width:390px) {
    .sub-headline {
        width: 100%;
    }
}

.bg-img {
    width: 100%;
    height: 994px;
    background: url(./img/startingBg.png) no-repeat center center;
    background-size: contain;
    box-shadow: inset 0 -550px 550px var(--bg-color);
}

@media (max-width: 600px) {
    .bg-img {
        height: 453px;
        box-shadow: inset 0 -328px 300px var(--bg-color);
        background-size: cover;
    }
}

.button-group {
    margin: 0;
    padding: 0;
    background: rgba(0, 0, 0, 0);
}

.try-button {
    height: 65px;
    width: 136px;
    padding: 10px, 30px, 10px, 30px;
    background-color: var(--but-color);
    border: none;
    color: white;
}

.info-button {
    margin-left: 35px;
    height: 65px;
    width: 136px;
    padding: 10px, 30px, 10px, 30px;
    border: white solid 1px;
    color: white;
}

@media (max-width: 600px) {
    .button-group {
        display: flex;
        flex-direction: column;
    }
    .info-button {
        margin-top: 20px;
        margin-left: 0;
    }
}

/*==========================================================*/

.block {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 0px;
    margin-top: 100px;
}

.block-header {
    margin: 0 auto;
    font-size: 52px;
    font-weight: 400;
    line-height: 62px;
    text-align: left;
    letter-spacing: 2px;
    padding-bottom: 28px;
    background: none;
}

.block-sub-header {
    font-size: 20px;
    line-height: 30px;
    margin: 0 auto 50px;
    letter-spacing: 0.2px;
    width: 700px;
    font-weight: 400;
    text-align: center;
}

@media(max-width: 1100px) {
    .block-sub-header {
        width: 412px;
    }
}

@media(max-width: 420px) {
    .block-sub-header {
        width: 100%;
        font-size: 16px;
    }
    .block-header {
        width: 100%;
        font-size: 42px;
        text-align: center;
    }
}

.features-card {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 50%;
}

@media(max-width: 1100px) {
    .features-card {
        width: 100%;
        flex-direction: column;
    }
}

.features-img {
    position: relative;
}

@media(max-width: 1100px) {
    .features-img {
        width: 100%;
    }
}

.chatbot-img {
    margin-bottom: 100px;
    width: 696px;
}

.front-img {
    position: absolute;
    bottom: 0;
    right: -10px;
    width: 400px;
    box-shadow: 1px -1px 1px 0px rgba(255, 255, 255, .5);
}

@media(max-width: 1100px) {
    .front-img {
        bottom: 75px;
        left: 50%;
        transform: translateX(-50%);
        margin: 0 auto;
        width: 50%;
    }
    .chatbot-img {
        width: 100%;
    }
}

.vertical-container {
    display: flex;
    flex-flow: column;
    margin-left: 55px;
}

.specific-feature {
    display: flex;
    width: 270px;
    flex-flow: row wrap;
}

@media(max-width: 330px) {
    .specific-feature {
        width: 100%;
    }
}

.feature-icon {
    margin-right: 12px;
    width: 26px;
}

.h2-feature {
    width: 174px;
    text-align: left;
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
}

.p-feature {
    font-size: 16px;
    width: 250px;
}

@media (max-width: 1100px) {
    .p-feature {
        margin: 0 auto;
        width: 90%;
    }
}

/*===================================*/

.content-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 986px;
}

.content-card {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 476px;
    height: 620px;
    background-color: white;
    padding-bottom: 40px;
    border-radius: 10px;
}

.card-header {
    background-color: white;
    color: black;
    font-size: 20px;
    font-weight: 600;
    line-height: 30px;
    text-align: center;
    margin-top: 50px;
}

.card-paragraph {
    background-color: white;
    color: black;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: center;
    width: 268px;
}

.block-button {
    background-color: var(--but-color);
    height: 52px;
    width: 148px;
    color: white;
    border: none;
}

.content-img {
    position: absolute;
    bottom: 40px;
    background-color: white;
    width: 400px;
}

@media (max-width:1100px) {
    .content-container {
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    .content-card {
        margin-top: 20px;
        width: 348px;
        height: 574px;
    }
    .content-img {
        width: 90%;
    }
}

@media(max-width:360px) {
    .content-img {
        object-fit: contain;
    }
    .content-card {
        width: 100%;
    }
}

/*=======================================================*/

.gallery-row {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 44px;
}

.img-gallery {
    margin: auto 16px;
    border-radius: 10px;
}

.mobile-column {
    display: none;
}

.white-button {
    border: solid #fff 1px;
    width: 136px;
    height: 52px;
    color: #fff;
}

@media (max-width: 1100px) {
    .gallery-row {
        display: none;
    }
    .mobile-column {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .img-gallery {
        margin: 16px auto;
    }
}

@media(max-width:360px) {
    .img-gallery {
        width: 100%;
        object-fit: contain;
    }
}

/*=========================================*/

.partners-icons-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-bottom: 60px;
}

.partner-icon {
    margin: auto 37px;
}

.three-icons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 27px;
}

.icon-middle {
    margin-right: 54px;
}

@media (max-width: 900px) and (min-width: 600px) {
    .partners-icons-container {
        width: 100%;
        justify-content: center;
    }
    .partner-icon {
        margin: auto 10px;
    }
    .icon-middle {
        margin-right: 20px;
    }
}

@media (max-width: 600px) {
    .partners-icons-container {
        flex-direction: column;
    }
    .three-icons {
        justify-content: space-between;
    }
    .partner-icon {
        margin: auto 15px;
    }
    .icon-middle {
        margin-right: 0;
    }
}

@media(max-width:360px) {
    .partners-icons-container {
        width: 100%;
    }
    .partner-icon {
        margin-left: 0;
        margin-right: 0;
    }
}

#icon-right {
    margin-right: 0;
}

#icon-left {
    margin-left: 0;
}

/*===============================================*/

.card-person-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    width: 900px;
}

.card-person {
    display: flex;
    width: 430px;
    flex-flow: row wrap;
    padding: 40px 70px 40px 40px;
    border: white solid 1px;
    border-radius: 10px;
    margin: 10px 10px;
}

.person-icon {
    width: 50px;
    height: 50px;
}

.person-name {
    font-weight: 550;
    font-size: 16px;
    margin: 0 24px auto 30px;
}

.person-statement {
    font-family: "Roboto";
    font-weight: 350;
    font-size: 16px;
    line-height: 24px;
    text-align: left;
    letter-spacing: 0.2px;
    margin-bottom: 0;
}

.card-person-mobile {
    display: none;
}

@media (max-width: 900px) {
    .card-person-mobile {
        display: flex;
        width: 352px;
        flex-flow: row wrap;
        padding: 40px 70px 40px 40px;
        border: white solid 1px;
        border-radius: 10px;
        margin: 10px 10px;
    }
    .card-person {
        display: none;
    }
    .card-person-container {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

@media(max-width: 380px) {
    .card-person-mobile {
        margin-left: 0;
        margin-right: 0;
        width: 100%;
    }
}

/*=================================*/

.open-type-container {
    position: relative;
    background: #343434;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 370px;
    padding-right: 635px;
    margin-bottom: 40px;
}

.lightning-fast-prototyping {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 585px;
    background: none;
    border-bottom-right-radius: 30px;
}

.open-type-left-container {
    width: 500px;
    background: none;
    margin-left: 100px;
}

.fast-prototyping-mobile {
    display: none;
}

@media (max-width:1300px) {
    .open-type-container {
        height: auto;
        width: 100%;
        border-radius: 0;
        padding-right: 0;
        align-items: center;
        background-color: var(--not-dark);
        padding-top: 80px;
    }
    .lightning-fast-prototyping {
        visibility: hidden;
    }
    .open-type-left-container {
        margin: 0 auto;
        width: 360px;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-bottom: 40px;
    }
    #center-text {
        text-align: center;
        font-size: 50px;
    }
    .fast-prototyping-mobile {
        display: block;
        background: none;
        padding: 15px;
        width: 100%;
    }
    #grey-bg {
        background-color: var(--not-dark);
    }
}

@media(max-width:360px) {
    .open-type-left-container {
        width: 100%;
    }
}

/*=================================*/

.footer {
    padding: 60px 0 80px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
}

.footer-links {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
    width: 120px;
    margin-right: 70px;
}

.footer-heading {
    font-size: 20px;
    font-weight: 550;
    margin-top: 0;
}

.footer-anchor {
    font-size: 16px;
    margin-top: 20px;
}

.contacts-container {
    margin-left: 160px;
    display: flex;
    flex-flow: row wrap;
    width: 290px;
    align-items: center;
}

.contact {
    margin-left: 10px;
    margin-right: 5px;
}

.social-media {
    width: 50%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 20px;
}

@media (max-width:1050px) {
    .footer {
        padding-left: 100px;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        background-color: var(--not-dark);
    }
    .footer-links, .footer-anchor, .footer-heading, .contacts-container, .contact, .social-media {
        background: none;
    }
    .footer-links {
        margin-bottom: 40px;
    }
    .contacts-container {
        margin-left: 0;
    }
}

@media (max-width: 400px) {
    .footer {
        padding-left: 30px;
    }
    .contact {
        font-size: 15px;
    }
    .contacts-container {
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
    }
    .social-media {
        padding-right: 5px;
    }
}